services:
  - type: web
    name: futures-arbitrage-bot
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "bash start.sh"
    autoDeploy: true

    envVars:
      - key: PORT
        value: "10000"

      # 🔐 Variabili API (meglio impostarle dal pannello Render)
      - key: TELEGRAM_TOKEN
        value: "8471152392:AAHHYjhIcaGV1DVherO5sVYKO8OZubgY4r0"
      - key: TELEGRAM_CHAT_ID
        value: "721323324"
      - key: MEXC_API_KEY
        value: "INSERISCI_API_KEY_MEXC"
      - key: MEXC_SECRET_KEY
        value: "INSERISCI_SECRET_MEXC"
      - key: LBANK_API_KEY
        value: "INSERISCI_API_KEY_LBANK"
      - key: LBANK_SECRET_KEY
        value: "INSERISCI_SECRET_LBANK"
      - key: ALERT_SPREAD_THRESHOLD
        value: "3.0"
